project_version=1.0.0-SNAPSHOT

spring_boot_version=2.2.6.RELEASE
spring_security_version=5.2.0.RELEASE
mariadb_version=2.5.2
swagger_version=2.9.2
lombok_version=1.18.10
metrics_version=4.1.5
ryantenney_version=3.1.3
