# *******************************
# APPLICATION PROPERTIES
# *******************************
service.name=${SERVICE_NAME:tunturi}
service.id=${SERVICE_ID}
server.port=${SERVICE_PORT}

# *******************************
# DATA SOURCE
# *******************************
spring.datasource.url=${DATABASE_SOURCE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

# *******************************
# SWAGGER
# *******************************
springfox.documentation.swagger.v2.path=${SWAGGER_PATH:/api/public/swagger}

# *******************************
# GRAPHITE METRICS
# *******************************
metrics.graphite.enabled=${GRAPHITE_ENABLED:true}
metrics.graphite.hostname=${GRAPHITE_HOST}
metrics.graphite.port=${GRAPHITE_PORT}
metrics.graphite.prefix=${GRAPHITE_PREFIX:com.algalopez}
metrics.graphite.time.between.polls=${GRAPHITE_INTERVALS:5000}
metrics.graphite.filter=${GRAPHITE_FILTER:min,max,count,mean}

# *******************************
# AUTHORIZATION SERVER PROPERTIES
# *******************************
