server.port=8080

# *******************************
# DATA SOURCE
# *******************************
spring.datasource.url=jdbc:mariadb://localhost:3306/ranking
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
