server.port=8080

# *******************************
# DATA SOURCE
# *******************************
spring.datasource.url=jdbc:mariadb://localhost:3306/ranking
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# *******************************
# THYMELEAF
# *******************************
spring.thymeleaf.cache=false
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html