# *******************************
# APPLICATION PROPERTIES
# *******************************
server.port=10300

# *******************************
# AUTHORIZATION SERVER PROPERTIES
# *******************************




# *******************************
# DATA SOURCE
# *******************************
spring.datasource.url=jdbc:mariadb://localhost:3306/ranking
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# *******************************
# OTHER
# *******************************
springfox.documentation.swagger.v2.path=/api/public/swagger
